<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neurosmietana CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img height="250" src="avatar.jpg" alt="тут моя фотка">
            </td>
            <td> 
                <h1>Юрий Щербань</h1>
                <p><em>Я хочу стать <strong>веб разработчиком</strong></em></p>
                <p>Я люблю кататься на велосипеде и видеоигры</p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Соц. сети</h2>
    <ul type="square">
        <li><a href="https://www.instagram.com/ineurosmetana/" target="_blank">Instagram</a></li>
    </ul>
<hr>
    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Велосипед</li>
        <li>Компьютер</li>
        <li>Путешествия</li>
        <li>Видеоигры</li>
    </ol>


<hr>
    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>ELICA</td>
            <td>Montazysta</td>
            <td>2019 - 2021</td>
        </tr>
        <tr>
            <td>Toyota Motor Manufacturing Poland</td>
            <td>Operator produkcji</td>
            <td>2022 - </td>
        </tr>
    </table>
<hr>
    <h2>Youtube</h2>
    <a href="youtube.html">Мой канал</a>
<hr>
<h2>Связаться со мной</h2>

<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Тут">
<br>
    <label for="email">Ваш Email:</label>
    <input type="email" id="email" placeholder="Тут">
<br>
    <label for="text">Ваше сообщение:</label>
<br>
    <textarea name="" id="text" cols="50" rows="2"></textarea>
<br>
    <input type="submit" value="Связаться">
</form>
</body>
</html>